/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3/05/2023, 10:17:29 AM
    Author     : pcgc7
*/

/******************** Estilos generales de la página ********************/

* {
    box-sizing: border-box;    
}
body {
    font-family: 'Open Sans', sans-serif;    
}
:root {
    --colorAzul: #003958;
    --colorDorado: #b59a47;
    --colorBlanco: #fff;
    --colorWhitesmoke: #f5f5f5;
    --colorAlabaster: #f2f0e6;
    --colorSilver: #ccc;
}
::-webkit-scrollbar {
    display: none;
}

/******************** Estilos contenedor de la página ********************/

.contenedor {
    display: grid;
    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 10em);
    
    grid-template-areas:
    "encabezado encabezado encabezado encabezado encabezado encabezado"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"
    "contenido  contenido  contenido  contenido  contenido  contenido"    
    "piepagina  piepagina  piepagina  piepagina  piepagina  piepagina"
    "piepagina  piepagina  piepagina  piepagina  piepagina  piepagina";
}

/******************** Estilos encabezado de la página ********************/

.contenedor .encabezado {
    grid-area: encabezado;
                
    width: 100%;
    z-index: 50;
    background: linear-gradient(to right, #f5f5f5 0%, #b59a47 100%);        
    box-shadow: 0 0.75em 0.75em 0 rgba(0,0,0,0.5);           
}
.contenedor .encabezado .logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.contenedor .encabezado .logo img {
    width: 15.75%;
    margin: 2.25em 1.25em;
}

/******************** Estilos contenidos de la página ********************/

.contenedor .contenido {
    grid-area: contenido;

    display: grid;    
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 10em);
            
    grid-template-areas:
    "titulos    titulos    titulos    titulos    titulos    titulos"
    "titulos    titulos    titulos    titulos    titulos    titulos"
    "opciones   opciones   opciones   opciones   opciones   opciones"
    "opciones   opciones   opciones   opciones   opciones   opciones"
    "textos     textos     textos     textos     textos     textos"
    "textos     textos     textos     textos     textos     textos"
    "textos     textos     textos     textos     textos     textos"
    "textos     textos     textos     textos     textos     textos"    
    "imagenes   imagenes   imagenes   imagenes   imagenes   imagenes"
    "imagenes   imagenes   imagenes   imagenes   imagenes   imagenes"
    "imagenes   imagenes   imagenes   imagenes   imagenes   imagenes"    
    "imagenes   imagenes   imagenes   imagenes   imagenes   imagenes";    
}

/******************** Estilos de titulos ********************/

.contenedor .contenido .textoTitulos {
    grid-area: titulos;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
    background: url('../imagenes/imgCielo_2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 40;
/*    box-shadow: 0 0.75em 0.75em 0 rgba(0,0,0,0.5); */
}
.contenedor .contenido .textoTitulos p {
    font-family: 'Noto Serif', serif;
    margin: 1em 0;    
    font-size: 1.5em;
    text-align: center;
    line-height: 1.5em;    
    font-weight: 700;
    font-style: italic;
    color: var(--colorAlabaster);
}
.imgBorde {
    width: 27%;
}

/******************** Estilos de opciones del menú ********************/

.contenedor .contenido .menu {
    grid-area: opciones;
    
    display: flex;    
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
        
    background: var(--colorBlanco);    
}
.contenido .menu .item {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 65%;
    width: 15%;    
    text-decoration: none;    
    color: var(--colorAzul);
    transition: all ease .3s;
    border: 0.125em solid var(--colorSilver);
    border-radius: 0.625em;    
}
.contenido .menu .item:hover {    
    border: 0.15em solid var(--colorAzul);
    background: rgba(181, 154, 71, 0.4);    
    border-radius: 0.625em;
    cursor: pointer;
}
.contenido .menu .opcion {
    font-size: 3.75em;    
}

/******************** Estilos fondo y texto de visión ********************/

.contenedor .contenido .imagenFondo {
    grid-area: textos;
        
    background: url('../imagenes/fondo_iglesia_4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center; 
    z-index: 60;
/*    box-shadow: 0 0.75em 0.75em 0 rgba(0,0,0,0.5);*/
}
.contenedor .contenido .imagenFondo .txtVision {    
    display: flex;
    justify-content: center;
    align-items: center; 
    
    font-family: 'Noto Serif', serif;
    height: 100%;
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    line-height: 2em;    
    background: rgba(0,0,0,0.5);    
    color: var(--colorBlanco);           
/*    color: var(--colorDorado);           */
    
}
/*.contenedor .contenido .imagenFondo .txtVision span {
    color: var(--colorAzul);
}*/

/******************** Estilos del carrusel de imagenes ********************/

.contenedor .contenido .contenedor-slideshow {
    grid-area: imagenes;
    
    display: flex;
    flex-direction: row;
    justify-content: center;    
            
    background-image: url('../imagenes/imgMuroPiedra_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
}
.contenedor-imagenes {
    max-width: 55%;    
    height: auto;
    margin: 0 auto;
    padding: 3.25em 2.5em;
    position: absolute;
    z-index: 30;
}
.contenedor-imagenes .imgSlide {
    width: 75%;
    margin: 0 auto;             
    border: 0.5em double var(--colorAzul);
    border-radius: 0.5em;
    padding: 0.5em;
}
.contenedor-imagenes .slick-list {
    margin: 0 2.5em;
}
.contenedor-imagenes .flecha-previo,
.contenedor-imagenes .flecha-siguiente {
    position: absolute;
    top: 39%;
    z-index: 30;
    color: var(--colorAzul);    
    font-size: 5em;
    text-align: center;
}
.contenedor-imagenes .flecha-previo {
    left: 1%;
}
.contenedor-imagenes .flecha-siguiente {
    right: 1%;
}
.flecha-previo:hover, .flecha-siguiente:hover {
    cursor: pointer;
    color: var(--colorDorado);
}
.contenedor-imagenes .slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.contenedor-imagenes ul.slick-dots {
    padding: 0;
}
.contenedor-imagenes .slick-dots li {
    list-style: none;
    width: 1em;
    height: 1em;
    background-color: var(--colorAzul);
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.35em;
}
.contenedor-imagenes .slick-dots li.slick-active {
    background: var(--colorDorado);
}
.contenedor-imagenes .slick-dots li button {
    display: none;
}
.slick-dotted.slick-slider {
    margin-bottom: 0;
}

/******************** Estilos para el efecto de onda ********************/

.contenedor .contenido .wave {
    grid-column-start: 1;
    grid-column-end: 7;
    
    height: 30%;
    position: relative;
    top: -8.75em;
    z-index: 10;             
}

/******************** Estilos para el pie de la página ********************/

.contenedor .contenedorPiepagina {
    grid-area: piepagina;  
    
    display: flex;    
    flex-direction: row;
    justify-content: space-between;    
    align-items: center;
    flex-wrap: wrap;    
    
    background-color: var(--colorAzul);
    z-index: 20; 
}
.columna-logo, .columna-menu,
.columna-redes, .columna-contacto {
    width: 23%;
    height: auto;        
}
.columna-menu h2, .columna-redes h2, .columna-contacto h2 {
    margin-top: 0;
    margin-bottom: 1.5em;
    font-weight: 600;
    color: var(--colorDorado);
}
.columna-menu a, .columna-menu ul, .columna-redes .redes label,
.columna-redes .redes .icono, .columna-contacto .datos, 
.columna-contacto .datos a {
    color: var(--colorBlanco);
}
.columna-redes .redes, .columna-contacto .datos {
    display: flex;
    flex-direction: row;    
    align-items: center;    
}
.columna-redes .redes .icono, .columna-contacto .datos .icono {
    width: 1.25em;                                          
    font-size: 2em;                                         
    text-align: center;
}
.columna-redes .redes label, .columna-contacto .datos label,
.columna-contacto .datos a {
    margin-left: 1em;                                       
}
.columna-menu a, .columna-redes .redes a, .columna-contacto .datos a {    
    text-decoration: none;    
}
.columna-menu a:hover, .columna-redes .redes a label:hover,
.columna-contacto .datos a:hover {
    color: var(--colorDorado); 
}
.columna-redes .redes, .columna-contacto .datos {    
    line-height: 3.5em;  
}
.columna-logo {
    display: flex;
    flex-direction: column;    
    align-items: center;
    margin: 0 1.25em; 
}
.columna-logo img {
    width: 68%;
}
.columna-menu ul {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    margin: 0 1.25em; 
    padding: 0;    
    line-height: 2.65em;    
}
.contenedorInformacion {
    width: 100%;
    height: 18%;   
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--colorAzul);
    border-top: 0.0625em solid var(--colorDorado);           
}
.barraInfo {
    color: var(--colorDorado);
}

/******************** Estilos sección loader *********************************/

.contenedorLoader {
    background: var(--colorAlabaster);
    position: fixed;
    top: 0; 
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100; 
    transition: all 1.5s;
    
    display: flex;
    align-items: center;
    justify-content: center;    
}

/********************** Estilos para dispositivos móviles *********************/

/* Dispositivos con orientación horizontal con una resolución de pantalla máxima de 1280px */
@media screen and (max-width: 1280px) {
    .contenedor {
        grid-template-rows: repeat(15, 8em);		
    }
    .contenedor .contenido {
        grid-template-rows: repeat(12, 8em);
    }
    .contenedor .encabezado .logo img {
        width: 18.75%;
        margin: 1.75em 1em;
    }
    .contenedor .contenido .textoTitulos p {        
        margin: 0.5em 0;            
    }    
    .contenido .menu .opcion {
        font-size: 3.25em;
    }
    .contenido .menu .tituloItem {
        font-size: 1.25em;
    }
    .contenedor .contenido .imagenFondo .txtVision {             
        font-size: 2.5em;                        
    }
    .contenedor-imagenes {
        max-width: 69%;
        padding: 2.5em;
    }    
    .contenedor-imagenes .flecha-previo,
    .contenedor-imagenes .flecha-siguiente {        
        font-size: 3.5em;        
    }
    .contenedor .contenido .wave {
        top: -7.15em;
    }
    .contenedor .contenedorPiepagina {
       justify-content: space-around; 
    }
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {                
        font-size: 1.2em;
    }    
    .columna-menu ul, .columna-redes .redes a,
    .columna-contacto .datos label, .columna-contacto .datos a,
    .contenedorInformacion {
        font-size: 0.85em;        
    }
    .columna-redes .redes label, .columna-contacto .datos label,
    .columna-contacto .datos a {
        margin-left: 0.75em;                                       
    }
    .columna-logo img {
        margin: 0 1em;
    }
    .columna-menu ul {
        padding-left: 0.25em;           
    }
    .columna-redes .redes, .columna-contacto .datos {
        line-height: 3em;
    }
    .columna-redes .redes .icono, .columna-contacto .datos .icono {
        font-size: 1.5em;
    }    
}

/* Dispositivos con orientación horizontal con una resolución de pantalla máxima de 1024px */
@media screen and (max-width: 1024px) {
    .contenedor {
        grid-template-rows: repeat(15, 6.45em);
    }
    .contenedor .contenido {
        grid-template-rows: repeat(12, 6.45em);
    }
    .contenedor .encabezado .logo img {
        width: 21.75%;
        margin: 1.5em 1em;
    }
    .contenedor .contenido .textoTitulos p {        
        font-size: 1.25em;          
    }
    .contenido .menu .opcion {
        font-size: 2.75em;
    }
    .contenido .menu .tituloItem {
        font-size: 1em;
    }
    .contenedor .contenido .imagenFondo .txtVision {             
        font-size: 2em;                        
    }
    .contenedor-imagenes {
        max-width: 73%;
        padding: 2em 2.5em;
    }    
    .contenedor-imagenes .flecha-previo,
    .contenedor-imagenes .flecha-siguiente {        
        font-size: 3em;        
    }
    .contenedor-imagenes .slick-dots {        
        bottom: 2%;        
    }
    .contenedor-imagenes .slick-dots li {        
        width: 0.75em;
        height: 0.75em;        
    }
    .contenedor .contenido .wave {
        top: -5.75em;
    }
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {                
        font-size: 0.9em;
    }
    .columna-menu ul, .columna-redes .redes a,
    .columna-contacto .datos label, .columna-contacto .datos a,
    .contenedorInformacion {
        font-size: 0.6em;        
    }
    .columna-menu ul {
        line-height: 3.1em;
    }
    .columna-redes .redes, .columna-contacto .datos {
        line-height: 2.45em;
    }
    .columna-redes .redes .icono, .columna-contacto .datos .icono {
        font-size: 1.25em;
    }    
}

/* Dispositivos con orientación horizontal con una resolución de pantalla máxima de 768px */
@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-rows: repeat(15, 5.55em);
    }    
    .contenedor .contenido {
        grid-template-rows: repeat(12, 5.55em);
    }
    .contenedor .encabezado .logo img {
        width: 24.75%;
        margin: 1em;
    }    
    .contenedor .contenido .textoTitulos p {        
        font-size: 1em;          
    }
    .contenido .menu .item {
        height: 60%;
    }
    .contenido .menu .opcion {
        font-size: 2.25em;
    }
    .contenido .menu .tituloItem {
        font-size: 0.75em;
    }
    .contenedor .contenido .imagenFondo .txtVision {             
        font-size: 1.5em;                        
    }
    .contenedor-imagenes {
        max-width: 85%;        
    } 
    .contenedor-imagenes .imgSlide {
        padding: 0.25em;
    }
    .contenedor-imagenes .flecha-previo,
    .contenedor-imagenes .flecha-siguiente {        
        font-size: 2.5em;        
    } 
    .contenedor-imagenes .flecha-previo {
        left: 5%;                        
    }
    .contenedor-imagenes .flecha-siguiente {
        right: 5%;                        
    }
    .contenedor-imagenes .slick-list {        
        margin: 0 2em;
    }
    .contenedor-imagenes .slick-dots {
        bottom: 3%;
    }
    .contenedor-imagenes .slick-dots li {        
        width: 0.5em;
        height: 0.5em;        
    }
    .contenedor .contenido .wave {
        top: -4.25em;
    }
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {                
        font-size: 0.75em;
    }
    .columna-redes .redes label, .columna-contacto .datos label,
    .columna-contacto .datos a {
        margin-left: 0.75em;                                       
    }    
    .columna-menu ul, .columna-redes .redes a,
    .columna-contacto .datos label, .columna-contacto .datos a,
    .contenedorInformacion {
        font-size: 0.5em;        
    }
    .columna-menu ul {
        padding-left: 0.5em; 
        line-height: 2.5em;
    }
    .columna-redes .redes, .columna-contacto .datos {
        line-height: 1.6em;
    }
    .columna-redes .redes .icono, .columna-contacto .datos .icono {
        font-size: 1em;
    }     
}

/* Dispositivos con orientación horizontal con una resolución de pantalla máxima de 576px */
@media screen and (max-width: 576px) {
    .contenedor {
        grid-template-rows: repeat(15, 4.3em);
    }
    .contenedor .contenido {
        grid-template-rows: repeat(12, 4.3em);
    }
    .contenedor .encabezado .logo img {
        width: 24.75%;
        margin: 0.75em;
    }
    .contenedor .contenido .textoTitulos p {        
        font-size: 0.75em;          
    }    
    .contenido .menu .opcion {
        font-size: 1.75em;
    }
    .contenido .menu .tituloItem {
        font-size: 0.55em;
    }
    .contenedor .contenido .imagenFondo .txtVision {             
        font-size: 1em;                        
    }        
    .contenedor-imagenes {
        max-width: 90%;  
        padding: 1.5em 2em;
    } 
    .contenedor-imagenes .flecha-previo,
    .contenedor-imagenes .flecha-siguiente {        
        font-size: 2em;        
    } 
    .contenedor-imagenes .flecha-previo {
        left: 7%;                        
    }
    .contenedor-imagenes .flecha-siguiente {
        right: 7%;                        
    }
    .contenedor-imagenes .slick-dots {        
        bottom: 4%;        
    }
    .contenedor .contenido .wave {
        top: -3.15em;
    }
    .contenedor .contenedorPiepagina {
       align-items: stretch;       
    }
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {                
        margin: 1.25em 0;
    }
    .columna-logo, .columna-logo img {
        display: none;
    }        
    .columna-menu, .columna-redes, .columna-contacto {
        width: 30%;
        padding-left: 0.5em;
        padding-bottom: 0.5em;
    }                
    .columna-menu ul {
        padding-left: 1em; 
        line-height: 2.45em;
    }    
}